{
  "name": "timew-gateway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "node src/server.mjs",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "diag": "node scripts/diag.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
